<p><ul>
 	<li>Fotoğfaf Durum ve Video paylaşımlarında hiç bir şekilde pornografik içerik paylaşılamaz YASAKTIR.</li>
</ul></p>
<p><ul>
 	<li>Bayan ve Çift üyelerin yüzlerini alenen gösterecek içeriklerin eklenmesi YASAKTIR.</li>
</ul></p>
<p><ul>
 	<li>Falanca gün şuradayız, Filanca gün burdayım gibi ilan verir tarzı içerikler oluşturmak YASAKTIR.</li>
</ul></p>
<p><ul>
 	<li>Objelerin arkasına saklanılmış ne olduğu belli olmayan fotoğraflar ile ot çiçek böcek Fotoğrafları eklemek, Dini gün kutlamaları, Siyasi Tartışma, Futbol gibi konuların açılması, Görsellerinin paylaşılması YASAKTIR.</li>
</ul></p>
<p><ul>
 	<li>Sağdan soldan alınma, Başkasına ait alıntı çalıntı fotoğraflar eklemek YASAKTIR.</p> <p>Tespiti halinde yasal mercilere tüm bilgileriniz iletilmektedir.</li>
</ul></p>
<p><center><b>Yatak Partner Yönetimi</b></center></p>