body {
	background:url(../img/20a_bg.png);
	margin:0px;
}
.arti21_text {
	font-size: 12px;
	color: #8A8A8A;
	font-family: Trebuchet MS;	
	text-decoration:none;
}

.arti21_text:hover {
	color: #8A8A8A;
	text-decoration:underline;
}

.uyelerimiz_text {
	font-size: 12px;
	color: #262626;
	font-family: Trebuchet MS;	
	text-decoration:none;
}

.uyelerimiz_text:hover {
	color: #262626;
	text-decoration:underline;
}

.uyelerimiz_rakam {
	font-size: 15px;
	color: #FD7D00;
	font-family: Trebuchet MS;	
	text-decoration:none;
}

.uyelerimiz_rakam:hover {
	color: #FD7D00;
	text-decoration:underline;
}

.uyeolform_text01a {
	font-size: 11px;
	color: #595959;
	font-family: Tahoma;	
	text-decoration:none;
}

.uyeolform_text01a:hover {
	color: #FD7D00;
	text-decoration:underline;
}

.uyeolform_text02a {
	font-size: 11px;
	color: #D50000;
	font-family: Tahoma;	
	text-decoration:none;
}

.uyeolform_text02a:hover {
	color: #FD7D00;
	text-decoration:underline;
}

.uyeolform_text01a_not {
	font-size: 9px;
	color: #595959;
	font-family: Tahoma;	
	text-decoration:none;
}

.uyeolform_text01a_not:hover {
	color: #FD7D00;
	text-decoration:underline;
}

.uyeolform_tit01a {
	font-size: 17px;
	color: #EB1C45;
	font-family: Trebuchet MS;	
	text-decoration:none;
}

.uyeolform_tit01a:hover {
	color: #FD7D00;
	text-decoration:underline;
}
.inputlar {
	font-family: Tahoma;
	font-size: 8pt;
	color: #595959;
	border: 1px solid #D3B892;
	padding:1px 4px 1px 4px;
}
.selectler {
	font-family: Tahoma; 
	font-size: 8pt; 
	color: #595959
}
.durumlarbaslik {
	margin:0px 0px 0px 25px;
	font-size: 12px;
	color: #D50000;
	font-weight:bold;
	font-family: Tahoma;	
	text-decoration:underline;
}
.durumlar {
	margin:5px 0px 5px 5px;
}
.durumlarliste {
	width:160px;
	margin-left:4px;
	float:left;
	font-size: 11px;
	color: #595959;
	font-family: Tahoma;	
	text-decoration:none;
	padding:0px 0px 5px 0px;
}
.durumlarliste span {
	margin-top:3px;
	padding-top:3px;
}