
body { background-color:#fff;}
.temizle { clear:both; }
/* Bunu silicen margin-left:10px; */
#duvar { width:540px; position:relative; font-size:0.7em; }
.duvar .ust { width:540px; height:14px; background:url(../img/duvar_ust.jpg) no-repeat; margin-bottom:-1px; font-size:0.95em; }
.duvar .alt { width:540px; height:6px; background:url(../img/duvar_alt.jpg) no-repeat; }
.duvar .icerik { width:540px; height:auto; background:url(../img/duvar_bg.jpg) repeat-y; font-size:0.95em; color:#565656; font-family: Arial; font-weight:Regular; }
.duvar .icerik .cizgi { width:504px; height:1px; background:url(../img/duvar_cizgi.jpg) no-repeat; margin:4px 0px 0px 18px; }
.duvar .icerik .haberkaynagi { padding:10px 0px 0px 18px; font-size:1.4em; color:#cd0303; font-family: Arial; font-weight:bold; }

.duvar .menu { width:504px; height:27px; background:url(../img/duvar_cizgi.jpg) no-repeat; background-position:0px 26px; position:absolute; top:20px; left:18px; float:right;  }
.duvar .menu ul { float:right; text-align:center; }
.duvar .menu a { font-size:1em; color:#878787; font-weight:bold; text-decoration:none; }
.duvar .menu a:hover { text-decoration:underline; }
.duvar .menu li { width: 73px; height:27px; background:url(../img/duvar_menu_li.jpg) no-repeat; margin:0px 5px 0px 5px; padding:5px 0px 0px 0px; float:left; font-size:1em; color:#878787; font-weight:bold; }
.duvar .menu .aktif { width: 73px; height:27px; background:url(../img/duvar_menu_li_acik.jpg) no-repeat; color:#cd0303; }
.duvar .menu .aktif a { color:#cd0303; }

.duvar .paylas {  width:490px; margin:0px 0px 0px 0px; padding-top:10px; padding-left:23px; }
.duvar .paylasinput  {  width:490px; height:45px; background:url(../img/duvar_paylas_input.jpg) no-repeat; font-size:1.5em; color:#7f7f7f; font-weight:bold; padding:12px 0px 0px 10px; }
.duvar .buton { width:78px; height:23px; background:url(../img/duvar_buton.jpg) no-repeat; color:#fff;  }
.duvar #paylasbuton { display:none; margin:5px 0px 0px 0px; float:right; }
.duvar #videopaylasbuton { display:none; margin:5px 0px 0px 0px; float:right; }
.duvar #fotografpaylasbuton { display:none; margin:5px 0px 0px 0px; float:right; }
.duvar .yukleniyor { display:none; margin-top:5px; float:right;}
.duvar .yukleniyor img { padding:7px 5px 0px 0px; }
.duvar .fotograf { width:490px; margin:5px 0px 5px 0px; border:1px solid #eee; }
.duvar .fotograf .sol { float:left; padding:5px;width:230px;}
.duvar .fotograf .sag { width:230px; border-left:1px solid #eee; float:left; padding:5px; }
.duvar .fotograf input { width:230px; border:1px solid #eee; color:#7f7f7f; }
.duvar .fotograf p { text-align:center; color:#cd0303; font-weight:bold; padding-bottom:8px;}

.duvar .gonderi { width:504px; height:auto; margin:2px 0px 0px 18px; position:relative; }
.duvar .gonderi .fazlasi { width:492px; height:47px; background:url(../img/duvar_yukle.jpg) no-repeat; position:relative;}
.duvar .gonderi .fazlasi a { width:492px; height:47px; display:block;}
.duvar .gonderi .fazlasi p { display:none; position:absolute; top:16px; left:230px; color:fff; font-weight:bold;}
.duvar .avatar { width:50px; float:left; }
.duvar .avatar img { width:50px; height:50px; border:0px; }
.duvar .nick { width:440px; float:left; padding:1px 0px 0px 5px; }
.duvar .nick a { color:#cd0303; font-weight:bold;}
.duvar .nick a:hover { text-decoration:underline; }
.duvar .nick span { color:#9d9d9d; }
.duvar .aciklama { width:435px; float:right; margin-top:3px; margin-right:10px; color:#565656; }
.duvar .aciklama img { float:left; width:130px; border:0px; padding:3px 3px 3px 0px; }
.duvar .aciklama a { color:#cd0303; font-weight:bold;}
.duvar .aciklama a a:hover { text-decoration:underline; }
.duvar .yorumyap { width:440px; float:left; padding:2px 0px 0px 56px; position:relative; vertical-align:middle; color:#cd0303; }
.duvar .yorumyap .yorumbuton { margin:3px; float:left; }
.duvar .yorumyap .yorumicon { margin:7px 0px 0px 0px; float:left; }
.duvar .yorumyap .yorumadet { margin:7px 0px 0px 3px; float:left; }
.duvar .yorumyap .begenbuton { margin:3px; float:left; }
.duvar .yorumyap .begenicon { margin:7px 0px 0px 0px; float:left; }
.duvar .yorumyap .begenadet { width:75px; margin:8px 0px 0px 3px; float:left; }

.duvar .yorumlar { width:440px; }
.duvar .yorumlar .yorum { width:440px; float:left; background:#f2f2f2; border-bottom:1px solid #e2e2e2; margin:5px 0px 0px 56px; padding:5px 0px 3px 5px; position:relative; vertical-align:middle; color:#565656; }
.duvar .yorumlar .yorum img { width:32px; margin-top:3px; float:left;}
.duvar .yorumlar .yorum a { color:#cd0303; font-weight:bold;}
.duvar .yorumlar .yorum a:hover { text-decoration:underline; }
.duvar .yorumlar .yorumu { width: 380px; margin-left:3px; float:left; }
.duvar .yorumlar .yorumu p { color:#9d9d9d; margin-top:3px; }
.duvar .yorumlar .yoruminput { width:380px; height:25px; margin-top:3px; padding:5px; float:left; border:1px solid #e2e2e2; color:#9e9e9e; }
.duvar .yorumlar #yorumyapbuton { margin:5px 0px 0px 0px; float:right; }
.duvar .yorumlar .yoruminputtext { width:380px; height:60px; margin-top:3px; padding:5px; float:left; border:1px solid #e2e2e2; color:#565656; }