﻿body {
    background: #e4e4e4;
    font-size: 12px;
    font-family: 'Open Sans';
}
.container {
    width: 992px;
    margin: 0 auto;
    position:relative;
    
}
.header-top{ display: block;margin: 10px 0;}
.header-top .social li{ display: inline-block;}
.header-top .top-menu li{ display: inline-block;padding: 5px 15px;}
.header-top .top-menu li,.header-top .top-menu li a{ font-size: 14px;color: #1c5988;}
.header-top .top-menu li.user-login{ background: #ffb607; cursor:pointer;}
    .header-top .top-menu li.user-login,.header-top .top-menu li.user-login a { color: white;}
    .header-top .top-menu li.user-login a img{vertical-align: middle}
.header-menu-bg{ background: #1c5988;}
.logo{ margin-top: -15px;}
.user-login2 {position:absolute;right:0px;top:0px;width:345px;height:380px;background:#1c5988;z-index:9999;margin-top:-12px;display:none;}
.user-login3 { width: 285px; margin-top:43px; margin-left:24px; }
.user-login3 .user-login-title { width: 285px; height:20px; background:url('../Img/uye-div-bg.png') repeat-x; text-align:center; font-size:18px; color:#fff;}
.user-login3 .user-login-title p { width:140px; height:20px; background:#1c5988; margin: 0 auto; }
.user-login3 a { color:#fff; }
.user-login3 a:hover { text-decoration:underline; }
.user-login3 ul { margin-top:20px; }
.user-login3 li { margin-top:20px; text-align:center; color:#fff;}
.user-login3 span { width:120px; float:left; margin:10px 0px 20px 16px; text-align:left;}
.user-login3 input { width:245px; height:36px; color:#1c5988; font-size:12px; padding:4px;}
.user-login3 .buttons { width:245px; height:36px; background:#033e6b; border:0px; color:#fff; font-size:14px;cursor:pointer;}
.user-login3 .span1 { font-size:14px;}
.user-login3 .span1 a { text-decoration:underline;}
.user-login3 .span2 { text-align:right;}

.header-menu-bg .container .menu li{display: inline-block;margin-top: -3px;}
.header-menu-bg .container .menu li a{padding: 41px 15px;display: block; font-size: 17px;color: white;}
.header-menu-bg .container .menu li a:hover, .header-menu-bg .container .menu li a.active{ background: url('../Img/menu-link-hover.png') repeat-x center;color: #226fb2; }
    .header-menu-bg .container .menu li:last-child {padding-right: 0;}
.slider-bg{ background: url('../Img/banner1.png') repeat-x center top;height: 437px;position: relative;margin-bottom: 60px;}
.slider-form{ margin-top: 25px;background: white;padding: 2px;}
.slider-form input[type=text]{ padding: 16px 5px;font-size: 15px;width: 350px;vertical-align: middle;border: none;}
.slider-form .slider-form-button{color: white;font-size: 18px;text-align: left;padding-left: 10px; background: url('../Img/slider-form-btn-bg.png') no-repeat;border: none;width: 153px;height: 55px;}
.slider{ position: relative;}
.slider .flex-viewport{ height: 437px;}
.slider .flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.slider .flex-control-paging li a {width: 18px; height: 18px; display: block; background: url('../Img/slider-nav-passive.png');box-shadow: none;}
.slider .flex-control-paging li a:hover { background: url('../Img/slider-nav-active.png'); }
.slider .flex-control-paging li a.flex-active { background: url('../Img/slider-nav-active.png'); cursor: default; }
.home-content-top-blue{ background: #fff url('../Img/blue-bg.png') repeat-x;padding-bottom: 25px;}
.yellow{ color: #ffd369;}
.home-content-top-blue .content{ display: block;}
.home-content-top-blue .content h3{height: 78px;padding: 15px 0; font-weight: normal;color: white;font-size: 17px;background: url('../Img/bizimlebirlikteneleryapabilirsiniz.png') no-repeat;text-align: center;}
.home-content-top-blue .content .home-content-list{ display: block;}
.home-content-top-blue .content .home-content-list li{ display: inline-block;width: 158.57px;margin-right: 5px;font-size: 13px;line-height: 20px;}
.home-content-top-blue .content .home-content-list li p{ padding: 5px;color: #777777;text-align: justify;}
.home-content-top-blue .content .home-content-list li:last-child{ margin-right: 0;}

.home-content-top-yellow{ background: #fff url('../Img/yellow-bg.png') repeat-x 0 24px;}
.home-content-top-yellow .content{ display: block;}
.home-content-top-yellow .content h3{padding: 12px 0; font-weight: normal;color: white;font-size: 17px;background: url('../Img/cozum-ortaklarimiz.png') no-repeat;text-align: center;}
.cozumortakslider{ position: relative;width: 97%;margin: 10px auto;}
.cozumortakslider .flex-direction-nav .flex-prev {  opacity: 1}
.cozumortakslider .flex-direction-nav .flex-next { opacity: 1 }
.footer-top{ background: #2e6996;}
.footer-top .container .title{ background: url('../Img/footer-left-arrow.png') no-repeat right;padding: 11px 60px 11px 0;font-size: 17px;color: white; }
.footer-top .social{ margin-left: 10px;padding-top: 2px;}
.footer-top .social li{ display: inline-block;}
.footer-top .social .fa-facebook-square, .footer-top .social .fa-twitter-square, .footer-top .social .fa-google-plus-square, .footer-top .social .fa-wordpress, .footer-top .social .fa-linkedin-square, .footer-top .social .fa-vine{ color: white; opacity: 0.2}
.footer-top .social .fa-facebook-square:hover, .footer-top .social .fa-twitter-square:hover, .footer-top .social .fa-google-plus-square:hover, .footer-top .social .fa-wordpress:hover, .footer-top .social .fa-linkedin-square:hover, .footer-top .social .fa-vine:hover{ color: white;opacity: 1;}
.footer{ background: #1c5988;}
.footer .menu{ display: block;}
.footer .menu li{padding: 15px 0; display: inline-block;width: 317px;vertical-align: top;border-right: 1px solid #2e6996;margin-right: 15px;min-height: 165px;}
.footer .menu li:last-child{ border-right: none;margin-right: 0;}
.footer .menu li a{ color: #a8d3f3;font-size: 15px;}
.footer .menu li h4{ font-size: 19px;color: white;margin-bottom: 10px;font-weight: normal;}
.footer .menu li ul{ margin-bottom: 15px;}
.footer .menu li ul li{padding: 0;line-height: 18px;background: url('../Img/grid-small-dot.png') no-repeat left;text-indent: 15px;margin-right: 0;border-right: 0;min-height: 0;}
.footer-bottom{ background: #f59c00;padding: 10px 0;color: white;font-size: 13px;}
.footer-bottom a{ color: white;}
.bulletin{ background: #2e6996;position: relative;width: 224px;padding: 3px;margin-bottom: 15px;}
.bulletin .bulletintext{ width: 204px;padding: 10px;border: none;background: none;}
.bulletin .sendbulletin{z-index: 100; background: url('../Img/bulletinsend.png') no-repeat;width: 28px;height: 30px;border: none;position: absolute;right: 5px;top: 5px;}
.header-search-bar{ background: #ffb607;padding: 10px 0;}
.header-search-bar .search{ display: block;background: #fff;padding: 5px;}
.header-search-bar .search input, .header-search-bar .search select, .header-search-bar .search button{ padding: 16px 12px;}
.header-search-bar .search input[type=text]{ font-size: 16px;color: #a2a2a2;width: 69%;border: none;}
.header-search-bar .search select, .header-search-bar .search select option{ background: #4685b6;color: white;border: none; width:120px;}
.header-search-bar .search select{ padding: 20px;margin-right: 5px;}
.header-search-bar .search .ara{ background: url('../Img/arabg.png') no-repeat;width: 153px;height: 55px;border: none;}
.whitebg{ background: white;}
.left-sidebar{ width: 190px;display: block;padding: 15px 0;}
.left-sidebar .menu-head1, .left-sidebar .menu-head2, .left-sidebar .menu-head3, .left-sidebar .menu-head4{width: 190px;color: white;text-indent: 45px;padding: 13px 0;font-size: 16px;margin-bottom: 5px;}
.left-sidebar .menu-head1{ background: url('../Img/left-sidebar-head-bg1.png') no-repeat;}
.left-sidebar .menu-head2{ background: url('../Img/left-sidebar-head-bg2.png') no-repeat;}
.left-sidebar .menu-head3{ background: url('../Img/left-sidebar-head-bg3.png') no-repeat;}
.left-sidebar .menu-head4{ background: url('../Img/left-sidebar-head-bg4.png') no-repeat;}
.left-sidebar .menu{ display: block;padding-left: 45px;margin: 10px 0;}
.left-sidebar .menu li{padding: 0;line-height: 18px;background: url('../Img/grid-small-dot.png') no-repeat left 5px;text-indent: 15px;margin-right: 0;border-right: 0;min-height: 0;}
.left-sidebar .menu li a{ color: #7a7a7a;font-size: 14px;}
.analiz-content{padding: 15px 0 15px 30px;width: 772px; }
.analiz-content .top-content{ background: #f5f5f5;padding: 10px 0;margin-bottom: 15px;}
.analiz-content .top-content .mozrank{ width: 20%;}
.analiz-content .top-content .social{ width: 20%;}
.analiz-content .top-content .social .spanleft { float:left}
.analiz-content .top-content .social span { width: 30px; display:block; float:right; margin-top:-5px;}
.analiz-content .top-content li{ border-right: 1px solid #e5e5e5;color: #29628e;display: inline-block;padding: 0 5px;text-align: center;vertical-align: top;}
.analiz-content .top-content li h3{ font-weight: normal;font-size: 15px;text-align: left;}
.analiz-content .top-content li span.yellow{color: #ffb607; font-size: 45px;font-weight: bold;}
.analiz-content .top-content li span.blue{color: #3876a6; font-size: 45px;font-weight: bold;}
.analiz-content .top-content li span.orange{color: #fa8e0f; font-size: 45px;font-weight: bold;}
.analiz-content .top-content li span.green{color: #78ab20; font-size: 45px;font-weight: bold;}
.analiz-content .top-content li span.purple{color: #6f08cf; font-size: 45px;font-weight: bold;}
.analiz-content .top-content li span.yellow{color: #deb50f; font-size: 45px;font-weight: bold;}
.analiz-content .top-content li .link-detaylar{ background: url('../Img/link-detaylar-bg.png') no-repeat;color: white;text-align: center;padding: 6px 21px;font-weight: bold;margin: 10px 4px;}
.analiz-content .top-content li:last-child{ border: none;margin-right: 0;}

.analiz-content .top-content li .analiz-like, .analiz-content .top-content li .analiz-face, .analiz-content .top-content li .analiz-google, .analiz-content .top-content li .analiz-twit{ width: 46%;padding: 13px 2px;text-align: right;}
.analiz-content .top-content li .analiz-like span, .analiz-content .top-content li .analiz-face span, .analiz-content .top-content li .analiz-google span, .analiz-content .top-content li .analiz-twit span{ color: white;padding: 4px 7px;font-size: 14px;}
.analiz-content .top-content li .analiz-like{ background: url('../Img/analizdetay-like.png') no-repeat left 0; }
.analiz-content .top-content li .analiz-like span{ background: #405174;}
.analiz-content .top-content li .analiz-face{background: url('../Img/analizdetay-face.png') no-repeat right 0;text-align: left;}
.analiz-content .top-content li .analiz-face span{ background: #4d689f;}
.analiz-content .top-content li .analiz-google{background: url('../Img/analizdetay-googleplus.png') no-repeat right 0;text-align: left;}
.analiz-content .top-content li .analiz-google span{ background: #d34836;}
.analiz-content .top-content li .analiz-twit{background: url('../Img/analizdetay-twit.png') no-repeat left 0;}
.analiz-content .top-content li .analiz-twit span{background: #34a4d5}
.analiz-content .top-content li .checkbox{ vertical-align: middle;}
.analiz-content .top-content li .checkbox span, .analiz-content .top-content li .checkbox input{float: left;}
.analiz-content .top-content li .checkbox span{ margin: 3px 0;}
.analiz-content .top-content li .dates{ border-bottom: 1px solid #e8e8e8;padding: 5px 0;margin-bottom: 20px;}
.analiz-content .top-content li .date-links{ display: block;margin-top: 10px;}
.analiz-content .top-content li .date-links a{ width: 33%;padding: 5px 5px;color: white;}
.analiz-content .top-content li .date-links a.hepsi{ background: #1c5988;}
.analiz-content .top-content li .date-links a.tumyil{background: #4685b6}
.analiz-content .top-content li .date-links a.otuzgun{background: #f4af29}

.analiz-content .left-sidebar{ width: 30%;padding-top: 0;margin-right: 15px;}
.analiz-content .left-sidebar  ul{ margin-bottom: 35px;}
.analiz-content .left-sidebar  ul li{ display: block;margin-bottom: 5px;border-bottom: 1px dashed #e6e6e6;padding: 5px 0px;}
.analiz-content .left-sidebar  ul li:first-child{ padding-top: 0;}
.analiz-content .left-sidebar  ul li:last-child{ border-bottom: none;}
.analiz-content .left-sidebar  ul li a{ color: #3876a6;background: url('../Img/mavi-nokta.png') no-repeat left;padding-left: 15px;}
.analiz-content .left-sidebar  ul li span{ text-align: right;font-weight: bold;color: #ffae00;float: right;}
.analiz-content .left-sidebar h4{ background: #1c5988;padding: 10px;color: white;vertical-align: middle;margin-bottom: 10px;}
.analiz-content .left-sidebar h4 img{ vertical-align: middle;margin-right: 3px;}
.analiz-content .analiz-detay{ width: 68%;}
.analiz-content .analiz-detay h3{ color: #3876a6;font-size: 22px;font-weight: normal;}
.analiz-content .analiz-detay h3 i{ color: #ffb607;}
.analiz-tag-cloud, .analiz-content-map, .analiz-istatistik, .analiz-domainler{ display: block;width: 100%;margin-bottom: 15px;}

.analiz-tag-cloud .tags{width: 97%; display: block;background: #f5f5f5;border: 1px solid #dfdfdf;padding: 10px;margin-right: 10px;}
.analiz-tag-cloud .tags .popular-tags{ background: white;padding: 10px;width: 24%;}
.analiz-tag-cloud .tags .popular-tags a{ display: block;font-size: 21px;margin-bottom: 3px;}
.analiz-tag-cloud .tags .popular-tags a.yellow{ color: #ffa200;}
.analiz-tag-cloud .tags .popular-tags a.yellow2{ color: #ffa200;}
.analiz-tag-cloud .tags .popular-tags a.yellow2 strong{font-weight: 400}
.analiz-tag-cloud .tags .popular-tags a.blue{ color: #4685b6;}
.analiz-tag-cloud .tags .other-tags{ padding: 10px;display: inline-block;width: 70%;}
.analiz-tag-cloud .tags .other-tags a{ color: #969696;margin-right: 13px;line-height: 15px;}

.analiz-content-map h3, .analiz-tag-cloud h3, .analiz-istatistik h3, .analiz-domainler h3{ color: #3876a6;font-size: 22px;font-weight: normal;margin-bottom: 5px;}
.analiz-content-map h3 i, .analiz-tag-cloud h3 i, .analiz-istatistik h3 i, .analiz-domainler h3 i{ color: #ffb607;margin-right: 10px;}
.analiz-content-map .map{ display: block;width: 100%;margin-bottom: 10px;}
.analiz-content-map .map img{ width: 100%;}
.cloud-icon{ background: url('../Img/cloud-icon.png') no-repeat;width: 28px;height: 26px;float: left;}
.chart-icon{ background: url('../Img/chart-icon.png') no-repeat;width: 22px;height: 22px;float: left;}
.book-icon{ background: url('../Img/book-icon.png') no-repeat;width: 18px;height: 21px;float: left;}
.capa-icon{ background: url('../Img/capa-icon.png') no-repeat;width: 22px;height: 25px;float: left;}
.analiz-istatistik .left{width: 44%}
.analiz-istatistik .left img{ width: 100%;}
.analiz-istatistik .left:first-child{ border-right: 1px solid #e5e5e5;margin-right: 15px;width: 53%;}
.analiz-domainler .referer-domains{ width: 49%;margin-right: 4px;}
.analiz-domainler .referer-domains .top{ border-bottom: 2px solid #4685b6;display: block;width: 100%;}
.analiz-domainler .referer-domains ul{ display: block;background: #f5f5f5;width: 95%;padding: 10px;}
.analiz-domainler .referer-domains ul li{ display: block;color: #4685b6;border-bottom: 1px dashed #e4e4e4;padding: 5px;}
.analiz-domainler .referer-domains ul li span.left{ border-bottom: 5px solid #4685b6;width: 80%;padding-bottom: 5px;}
.analiz-domainler .referer-domains ul li span.right{ margin-top: 13px;}
.analiz-domainler .referer-domains .top h4{ background: #4685b6;padding: 10px;color: white;}
.analiz-domainler .referer-domains2{width: 49.9%}
.analiz-domainler .referer-domains2 .top{ border-bottom: 2px solid #ffb80e;display: block;width: 100%;}
.analiz-domainler .referer-domains2 .top h4{ background: #ffb80e;padding: 10px;color: white;}
.analiz-domainler .referer-domains2 ul{ display: block;background: #f5f5f5;width: 95%;padding: 10px;}
.analiz-domainler .referer-domains2 ul li{ display: block;color: #4685b6;border-bottom: 1px dashed #e4e4e4;padding: 5px;}
.analiz-domainler .referer-domains2 ul li span.left{ border-bottom: 5px solid #ffb80e;width: 80%;padding-bottom: 5px;}
.analiz-domainler .referer-domains2 ul li span.right{ margin-top: 13px;}
.kelime-analizi{ display: block;padding: 20px 0;}
.kelime-analizi h1{ background: #ffb70d;padding: 10px;color: white;font-size: 16px;font-weight: normal;}
.kelime-analizi .kelimeler{width: 39%;margin: 15px 0;}
.kelime-analizi .kelimeler h2{ background: #1c5988;padding: 10px;color: white;font-size: 16px}
.kelime-analizi .kelimeler h2 i{ font-weight: bold;}
.kelime-analizi .kelimeler ul li{ display: block;padding: 10px;vertical-align: middle;border: 1px solid #ededed;margin: 3px 0;color: #919191;}
.kelime-analizi .kelimeler ul li span{ vertical-align: middle;}
.kelime-analizi .kelimeler ul li span img{ width:16px; height:19px; float: right;margin-left: 5px;margin-top: -5px;}
.kelime-analizi .kelimeler ul li img{ width:20px; height:20px; float: left;margin-right: 5px;margin-top: -5px;}
.kelime-analizi .kelimeler .b1 { position:absolute; font-weight:bold; right:160px; }
.kelime-analizi .kelimeler .b2 { position:absolute; font-weight:bold; right:50px; }
.kelime-analizi .grafik{ width: 60%;margin: 15px 0;margin-right: 9px;}
.kelime-analizi .grafik img{ width: 100%;}
.kelime-listeleme-top{ display: block;margin-bottom: 15px;padding: 20px 0;background: url('../Img/kelime-listeleme-top-bg.png') no-repeat 311px 53px; }
.kelime-listeleme-top .kelime-listeleme-sol{ background: url('../Img/kelime-listeleme-left.png') no-repeat;width: 311px;height: 87px;margin-top: 7px;}
.kelime-listeleme-top .kelime-listeleme-sol .text{ margin-top: 38px;margin-left: 15px;font-size: 16px;color: white;}
.kelime-listeleme-top .kelime-listeleme-sol .right{ margin-right: 44px;}
.kelime-listeleme-top .kelime-listeleme-sag{ background: url('../Img/kelime-listeleme-right.png') no-repeat;width: 344px;height: 76px;text-align: right;color: white;}
.kelime-listeleme-top .kelime-ekleme-sag{ background: url('../Img/kelime-ekle.png') no-repeat;width: 210px;height: 76px;text-align: right;color: white;}
.kelime-listeleme-top .kelime-listeleme-sag span, .kelime-listeleme-top .kelime-ekleme-sag span{margin-top: 43px;display: inline-block;color: white;font-size: 16px;margin-right: 20px;}
.kelime-listeleme-top .kelime-listeleme-sag span a, .kelime-listeleme-top .kelime-ekleme-sag span a{ color: white;}
.kelime-listeleme-top .siteekle {position:absolute;right:0px;top:110px;width:345px;height:440px;background:#1c5988;z-index:9999;margin-top:-12px;display:none;}
.kelime-listeleme-top .kelimeekle {position:absolute;right:0px;top:110px;width:345px;height:440px;background:#1c5988;z-index:9999;margin-top:-12px;display:none;}
.kelime-listeleme-top .linkekle {position:absolute;right:0px;top:110px;width:345px;height:560px;background:#1c5988;z-index:9999;margin-top:-12px;display:none;}
.kelime-listeleme-top .rakipekle {position:absolute;right:0px;top:110px;width:345px;height:480px;background:#1c5988;z-index:9999;margin-top:-12px;display:none;}
.kelime-listeleme-top .title p { width:140px; height:20px; background:#1c5988; margin: 0 auto; }
.kelime-listeleme-top .title { width: 285px; height:20px; background:url('../Img/uye-div-bg.png') repeat-x; margin:0 auto; margin-top:20px;text-align:center; font-size:18px; color:#fff;}
.kelime-listeleme-top ul { margin-top:20px; }
.kelime-listeleme-top li { margin-top:20px; text-align:center; color:#fff;}
.kelime-listeleme-top .siteekle span { width:120px; float:left; margin:10px 0px 20px 16px; text-align:left;}
.kelime-listeleme-top .kelimeekle span { width:120px; float:left; margin:10px 0px 20px 16px; text-align:left;}
.kelime-listeleme-top .siteekle a { color:#fff;}
.kelime-listeleme-top .kelimeekle a { color:#fff;}
.kelime-listeleme-top .linkekle span { width:120px; float:left; margin:10px 0px 20px 16px; text-align:left;}
.kelime-listeleme-top .rakipekle span { width:120px; float:left; margin:10px 0px 20px 16px; text-align:left;}
.kelime-listeleme-top .linkekle a { color:#fff;}
.kelime-listeleme-top .rakipekle a { color:#fff;}
.kelime-listeleme-top input[type=text] { width:245px; height:36px; color:#1c5988; font-size:12px; padding:4px;}
.kelime-listeleme-top .select1 { width:50px;}
.kelime-listeleme-top .select2 { width:50px;}
.kelime-listeleme-top .select3 { width:76px;}
.kelime-listeleme-top select { width:255px; height:36px; color:#1c5988; font-size:12px; padding:4px;}
.kelime-listeleme-top textarea { width:245px; height:120px; color:#1c5988; font-size:12px; padding:4px;}
.kelime-listeleme-top .buttons { width:245px; height:36px; background:#033e6b; border:0px; color:#fff; font-size:14px;cursor:pointer;}

.k-top { width:990px; height:35px; margin-top:10px; padding-bottom:10px; background:url('../Img/k_bg.png') no-repeat; display:relative;}
.k-top2 { width:990px; height:35px; margin-top:10px; padding-bottom:10px; background:url('../Img/k_bg2.png') no-repeat; display:relative;}
.k-top3 { width:990px; height:35px; margin-top:10px; padding-bottom:10px; background:url('../Img/sagok.png') no-repeat; display:relative; }
.k-top3 span { margin-left:18px; font-size:24px; color: #1c5988; line-height:14px; }
.k-icerik { width:970px; padding:10px; margin-bottom:10px; border:1px solid #ededed; border-bottom:3px solid #ffbd22; }
.k-icerik .iletisim-resim { position:absolute; right:16px; top:120px; }
.k-icerik .iletisimformu { font-size:14px; font-weight:bold; color:#1c5988;}
.k-icerik .iletisimformu td { padding:10px; }
.k-icerik .iletisimformu input[type=text] { width:350px; height:26px; padding:3px; border:1px solid #d3e4f1; color:#1c5988}
.k-icerik .iletisimformu textarea { width:350px; height:120px; padding:3px; border:1px solid #d3e4f1; color:#1c5988}
.k-top h2 { width:200px; height:25px; top:10px; right:0px; position:absolute; font-size:16px; color:#fff; font-weight:bold;}
.k-top2 h2 { width:120px; height:25px; top:10px; right:0px; position:absolute; font-size:16px; color:#fff; font-weight:bold;}
.k-sol .bilgi { width:626px; border-bottom:1px solid #ececec;border-left:1px solid #ececec;border-right:1px solid #ececec; font-size:14px; color:#1c5988;}
.k-sol .bilgi table { padding:20px; }
.k-sol .bilgi td { padding:10px; }
.k-sol .bilgi input[type=text] { width:400px; height:28px; padding:3px; border:1px solid #ebebeb; }
.k-sol .bilgi input[type=password] { width:200px; height:28px; padding:3px; border:1px solid #ebebeb; }
.k-sol .bilgi select { width:350px; height:28px; padding:3px; border:1px solid #ebebeb; }
.k-sol .bilgi textarea { width:340px; height:80px; padding:3px; border:1px solid #ebebeb; }
.k-sol .bilgi ul { padding:10px;}
.k-sol .bilgi li { width:590px; height:100%; background:#ffffff; border:1px solid #ebebeb; margin-bottom:15px; cursor:pointer;}
.k-sol .bilgi .tarih { margin-left:10px; line-height: 40px;}
.k-sol .bilgi .tarih2 { display:none}
.k-sol .bilgi .tutar { float:right; margin-right:10px; line-height: 30px; font-weight:bold;}
.k-sol .bilgi .durum { float:right; margin-right:10px; line-height: 30px; font-weight:bold;}
.k-sol .bilgi .durum img { margin-top:8px;}
.k-sol .bilgi .cevap { margin:10px;}
.k-sol .bilgi .cevap .kim { float:left; width:80px; height:100px; text-align:center; font-weight:bold; }
.k-sol .bilgi .cevap .kim p { margin-top:10px; font-weight:normal; }
.k-sol .bilgi .cevap .icerik { float:left; width:470px; border:1px solid #f2f2f2; padding:5px; margin-bottom:10px;}
.k-sol .bilgi .kapat { background:#e4e4e4; height:28px; color:#7d7d7d; }
.k-sol .bilgi .sil { background:#e4e4e4; height:28px; color:#7d7d7d; }
.k-sol .bilgi .cevapla { background:#ff8b00; height:28px; color:#fff; }

.k-sol-top { width:627px; height:48px; background:url('../Img/k-sol.png') no-repeat; }
.k-sol-top h3 { color:white; font-size:15px; padding:14px 0px 0px 46px; font-weight:normal;}
.k-sag-top { width:340px; height:43px; background:url('../Img/k-sag.png') no-repeat 8px 0px; }
.k-sag-top h3 { color:white; font-size:15px; padding:14px 0px 0px 50px; font-weight:bold;}
.k-sag-top span { color:#ffbd2b;}
.k-sol { float:left; background:#fff; margin-bottom:20px;}
.k-sag { padding-left:22px; float:left; background:#fff;}
.k-sag li { width:341px; height:45px; background:url('../Img/k-li.png') no-repeat 8px 0px;line-height: 46px;}
.k-sag a { color:#1c5988; font-size:14px; padding-left:50px; }
.k-sag li:hover, .k-sag .aktif { background:url('../Img/k-li2.png') no-repeat;}
.k-sag li:hover a, .k-sag .aktif a { color:white; }
.k-sag li span{ color:red; }

.kelime-listeleme{ display: block;padding-bottom: 25px;}
.kelime-listeleme table{width: 100%;color: #919191;font-size: 15px;line-height: 18px;}
.kelime-listeleme table thead{ background: #1c5988;}
.kelime-listeleme table thead th{ padding: 10px 0;color: white;font-size: 16px;text-indent: 15px;}
.kelime-listeleme table tbody td{ padding: 15px;border: 1px solid #ececec;}
.kelime-listeleme table tbody td a{ margin-left: 10px;color: #1c5988;}
.kelime-listeleme input[type=text] { width:180px; height:36px; color:#1c5988; font-size:12px; padding:4px;}
.linkduzenle td { padding:10px; color:#1c5988;font-size:14px; }
.linkduzenle input[type=text] { width:370px; height:27px; padding:3px; background:#edf8fe; border:1px solid #d8dfe5; }
.linkduzenle input[type=submit] { width:150px; height:35px; padding:3px; background:#1c5988; border:1px solid #d8dfe5; color:#fff; font-weight:bold; cursor:pointer;}
.linkduzenle textarea { width:300px; height:100px; padding:3px; background:#edf8fe; border:1px solid #d8dfe5; }
.linkduzenle select { width:250px; height:27px; padding:3px; background:#edf8fe; border:1px solid #d8dfe5; }

.tooltip {position: absolute; top: 0; left: 0; z-index: 3; background: #1c5988; padding: 5px; color: #fff;display:none;}
#popbox { width:100%; height:100%; }
#popicerik { z-index:999; border:3px solid #1c5988; }
#popbox { width:100%; height:100%; position:absolute; z-index:995; background:#ccc; left:0px; top:0px; display:none}
#popicerik { width:1006px; height:500px; position:absolute; z-index:999; background:#fff; left:0px; top:0px; border:3px solid #ffb70d; display:none}
#popveri { padding:1px; width:1004px; height:480px; overflow:auto; }
#popkapat { width:32px; height:32px; position:absolute; top:6px; right:30px;z-index:998;}
#popkapat a { font-size:14px; color:#1c5988; font-weight:bold;}

.align-left{ text-align: left;}
.align-center{ text-align: center;}
.width40{ width: 40%;}
.listeleme-content{padding: 15px 0 15px 30px;width: 772px; }
.listeleme-content .link-listeleme-top{ background: #f5f5f5;padding: 15px;margin-bottom: 15px;}
.listeleme-content .link-listeleme-top a{color: #4685b6}
.listeleme-content .link-listeleme-top a.active{ background: #ffb607; color:white;}
.listeleme-content .link-listeleme-top .left input[type=text]{ padding: 11px 5px;width: 250px;}
.link-listeleme-button{ background: url('../Img/link-listeleme-button.png') no-repeat;width: 106px;height: 41px;border: none;color: white;font-size: 14px;}
.padding-15{ padding: 15px 10px;display: inline-block;}
.all-keywords{ display: block;margin-bottom: 5px;}
.all-keywords ul{ display: block;}
.all-keywords ul li{ display: inline-block;background: #f5f5f5;border-right: 1px solid #e5e5e5;padding: 10.1px;width: 9.4%;line-height: 20px;}
.all-keywords ul li:last-child{ border: none;}
.all-keywords ul li .text{ color: #1c5988;font-size: 17px;font-weight: bold;}
.all-keywords ul li .number{ color: #ffb607;font-size: 17px;}
.all-keywords ul li.active{ background: white;}
.all-keywords-bottom{ background: #ffb607;padding: 5px;margin-bottom: 20px;}
.all-keywords-bottom a{ color: white;width: 12%;display: inline-block;text-align: center;}
.pagination{ display: block;margin-bottom: 15px;}
.pagination .paging{ background: #f5f5f5;padding: 10px 15px;width: 78%;color: #adadad;}
.pagination .paging ul li{ display: inline-block;}
.pagination .paging ul li a{ color: #adadad;padding: 3px;}
.pagination .paging ul li a.active{background: white;border: 1px solid #e6e6e6;padding: 5px;}
.export a.green{ background: #83bd6c;padding: 10px;color: white;}
.export a.blue{ background: #1c5988;padding: 4px 10px;color: white;margin-left: 5px;}
.table-sort{ display: block;}
.table-sort .table{ width: 100%;font-size: 12px;}
.table-sort .table thead{ background: url('../Img/listeleme-table-sort-bg.png');}
.table-sort .table thead tr td{ padding: 10px 5px; border-right: 1px solid #e4e4e4;}
.table-sort .table thead tr td .text{ margin-bottom: 2px;color: white;}
.table-sort .table thead tr td select{ background: #e6e6e6;padding: 5px;color: #508cba;border: none;}
.table-sort .table thead tr td .sorting{ display: block;}
.table-sort .table thead tr td .sorting a{ background: #e6e6e6;padding: 5px;float: left;margin-right: 2px;color: #508cba;}
.table-sort .table tbody tr td{ padding: 10px 15px;border-right: 1px solid #ededed;}
.table-sort .table tbody tr{ background: #f9f9f9;border-bottom: 3px solid #fff;border-top: 3px solid #fff}
.table-sort .table tbody tr td.number{background: url('../Img/link-listeleme-listnumber.png') no-repeat left center;width: 10px;}
.table-sort .table tbody tr td .link a{color: #4685b6;margin-right: 3px;}
.table-sort .table tbody tr td .link{color: #4685b6;line-height: 15px;}
.table-sort .table tbody tr td .yellow{color: #ffba15}
.table-sort .table tbody tr td .text{ color: #ababab;line-height: 15px;}
.table-sort .table tbody tr td .bold{ font-weight: bold;}
.table-sort .table tbody tr td .social{ margin-top: 0px;}
.table-sort .table tbody tr td .social span{ padding: 5px;color: white;display: inline-block;margin-bottom: 3px;}
.table-sort .table tbody tr td .social span i{ margin-right: 3px;}
.table-sort .table tbody tr td .social span.like-color{background: #405174}
.table-sort .table tbody tr td .social span.google-color{background: #d34836}
.table-sort .table tbody tr td .social span.twitter-color{background: #34a4d5}
.table-sort .table tbody tr td .social span.facebook-color{background: #4d689f}
.align-right{ text-align: right;}
.content-detail{ display: block;padding: 25px 0px;}
.content-detail h2{ background: url('../Img/content-detail-top-bg.png') no-repeat left;width: 100%;padding: 10px;color: white;font-size: 14px;}
.content-detail h1{ font-size: 34px;color: #1c5988;padding: 10px 0;}
.content-detail p{ padding: 10px 0;font-size: 12px;line-height: 16px;color: #6c8598;}
.fiyatlar{ display: block;padding: 15px 0;padding-bottom: 30px;}
.fiyatlar .fiyat-content{ width: 88%;margin-top: 50px;padding: 15px 0;padding-bottom: 30px}
.fiyatlar .fiyat-content ul li{ display: block;padding: 5px 25px;}
.fiyatlar .fiyat-content ul li img{ margin-right: 10px;}
.fiyatlar .odeme{ text-align: center;position: absolute;bottom: -50px;width: 88%;}

.fiyatlar .baslik{ font-size: 20px;color: white;}
.fiyatlar .fiyat{ font-size: 32px;text-align: center;padding: 5px 0;}
.fiyatlar .gun{ text-align: center;font-size: 25px;padding: 5px 0;font-weight: bold;}
.fiyatlar .fiyat1{ width: 25%;position: relative;font-weight: bold; margin:0px 60px 0px 60px;}
.fiyatlar .fiyat1 .baslik{ background: url(../Img/fiyat1-bg.png) no-repeat;padding: 20px 20px 30px 30px;position: absolute;top: 0;width: 100%;}
.fiyatlar .fiyat1 .fiyat{ color: #ff6a2e;}
.fiyatlar .fiyat1 .gun{ color: #7f7063;}
.fiyatlar .fiyat1 .gun span{ background: #7b6d60;padding: 0 15px;font-size: 2px;vertical-align: middle;margin: 0 3px;}
.fiyatlar .fiyat1 .fiyat-content{ border: 1px solid #d2d8dc;background: #f6f5f5;color: #75695b}

.fiyatlar .fiyat2{ width: 25%;position: relative;font-weight: bold; margin-right:60px;}
.fiyatlar .fiyat2 .baslik{ background: url(../Img/fiyat2-bg.png) no-repeat;padding: 20px 20px 30px 30px;position: absolute;top: 0;width: 100%;}
.fiyatlar .fiyat2 .fiyat{ color: #ff6a2e;}
.fiyatlar .fiyat2 .gun{ color: #7f7063;}
.fiyatlar .fiyat2 .gun span{ background: #7b6d60;padding: 0 15px;font-size: 2px;vertical-align: middle;margin: 0 3px;}
.fiyatlar .fiyat2 .fiyat-content{ border: 1px solid #e9dfc2;background: #fff8e6;color: #75695b}

.fiyatlar .fiyat3{ width: 25%;position: relative;font-weight: bold;}
.fiyatlar .fiyat3 .baslik{ background: url(../Img/fiyat3-bg.png) no-repeat;padding: 20px 20px 30px 30px;position: absolute;top: 0;width: 100%;}
.fiyatlar .fiyat3 .fiyat{ color: #ff6a2e;}
.fiyatlar .fiyat3 .gun{ color: #7f7063;}
.fiyatlar .fiyat3 .gun span{ background: #7b6d60;padding: 0 15px;font-size: 2px;vertical-align: middle;margin: 0 3px;}
.fiyatlar .fiyat3 .fiyat-content{ border: 1px solid #f2d5c8;background: #fff4ef;color: #75695b}

.fiyatlar .fiyat4{ width: 25%;position: relative;font-weight: bold;}
.fiyatlar .fiyat4 .baslik{ background: url(../Img/fiyat4-bg.png) no-repeat;padding: 20px 20px 30px 30px;position: absolute;top: 0;width: 100%;}
.fiyatlar .fiyat4 .fiyat{ color: #ff6a2e;}
.fiyatlar .fiyat4 .gun{ color: #7f7063;}
.fiyatlar .fiyat4 .gun span{ background: #7b6d60;padding: 0 15px;font-size: 2px;vertical-align: middle;margin: 0 3px;}
.fiyatlar .fiyat4 .fiyat-content{ border: 1px solid #d2e1eb;background: #edf7fe;color: #75695b}

.rakipanaliz { width:992px; position:relative; margin:10px 0px 10px 0px; }
.rakipanaliz .ust { width:992px; height:35px; background: url('../Img/rakipanaliz-ust.png') no-repeat; position:relative; }
.rakipanaliz .ust img { position:absolute; left:10px; top:6px; }
.rakipanaliz .ust span { position:absolute; left:38px; top:28px; margin-top:-18px; color:#fff; font-size:16px; }
.rakipanaliz .icerik { position:relative; width:992px; height:480px; margin-top:16px; }
.rakipanaliz .icerik .back1 { width:242px; height:138px; background:url('../Img/rakiptakip-back1.png') no-repeat; position:absolute; left:0px; top:0px; }
.rakipanaliz .icerik .back2 { width:242px; height:138px; background:url('../Img/rakiptakip-back2.png') no-repeat; position:absolute; left:280px; top:0px; }
.rakipanaliz .icerik .ref1 { width:231px; height:59px; background:url('../Img/rakiptakip-ter1.png') no-repeat; position:absolute; left:0px; top:160px; color:#1c5988; }
.rakipanaliz .icerik .ref2 { width:231px; height:59px; background:url('../Img/rakiptakip-ter2.png') no-repeat; position:absolute; left:280px; top:160px; color:#ffbb25;}
.rakipanaliz .icerik .refyuzde { position:absolute; left:10px; top:20px; font-weight:bold; font-size:17px;}
.rakipanaliz .icerik .referanssayi { position:absolute; left:70px; top:24px; font-weight:bold; font-size:12px;}
.rakipanaliz .icerik .referansisaret1 { display:block; height:27px; background:#ffbd24 url('../Img/rakiptakip-tertik1.png') no-repeat; background-position: right; margin:17px 0px 0px 54px; }
.rakipanaliz .icerik .referansisaret2 { display:block; height:27px; background:#1c5988 url('../Img/rakiptakip-tertik2.png') no-repeat; background-position: right; margin:17px 0px 0px 54px; }
.rakipanaliz .icerik .baslik { color:#fff; font-size:15px; font-weight:bold;padding-left:14px; line-height:30px; }
.rakipanaliz .icerik .analiz { position:absolute; left:30px; top:52px; color:#fff; font-size:22px; font-weight:bold;}
.rakipanaliz .icerik .ok { position:absolute; right:22px; top:114px;}
.rakipanaliz .icerik .siteler { width:435px; position:absolute; right:0px; top:0px; }
.rakipanaliz .icerik .siteler .rakipekle {position:absolute;right:0px;top:43px;width:345px;height:360px;background:#1c5988;z-index:9999;margin-top:-12px; display:none;}
.rakipanaliz .icerik .siteler .rakipekle .title p { width:140px; height:20px; background:#1c5988; margin: 0 auto; }
.rakipanaliz .icerik .siteler .rakipekle .title { width: 285px; height:20px; background:url('../Img/uye-div-bg.png') repeat-x; margin:0 auto; margin-top:20px;text-align:center; font-size:18px; color:#fff;}
.rakipanaliz .icerik .siteler .rakipekle ul { margin-top:20px; }
.rakipanaliz .icerik .siteler .rakipekle li { width:345px; height:auto; background:#1c5988; margin-top:20px; text-align:center; color:#fff;}
.rakipanaliz .icerik .siteler .rakipekle a { color:#fff;}
.rakipanaliz .icerik .siteler .rakipekle textarea { width:245px; height:120px; color:#1c5988; font-size:12px; padding:4px;}
.rakipanaliz .icerik .siteler .rakipekle .buttons { width:245px; height:36px; background:#033e6b; border:0px; color:#fff; font-size:14px;cursor:pointer;}
.rakipanaliz .icerik .siteler .baslik { width:435px; height:47px; background:url('../Img/rakiptakip-sitelerust.png') no-repeat; }
.rakipanaliz .icerik .siteler .baslik a { width:120px; height:31px; float:right; margin-right:20px; text-indent:-999px; overflow:hidden;}
.rakipanaliz .icerik .siteler li { width:435px; height:41px; background:url('../Img/rakiptakip-sitelerli.png') no-repeat; }
.rakipanaliz .icerik .siteler .aktif { background:url('../Img/rakiptakip-sitelerli2.png') no-repeat; font-weight:bold; }
.rakipanaliz .icerik .siteler li a { width:377px; height:24px; display:block; line-height:40px; margin-left:50px; font-size:12px; color:#366c95; }
.rakipanaliz .icerik .siteler .alt { width:435px; height:13px; background:url('../Img/rakiptakip-rakipleralt.png') no-repeat; }
.rakipanaliz .icerik .rank1 { width:221px; height:239px; background:url('../Img/rakiptakip-rank.png') no-repeat; position:absolute; left:10px; top:230px; }
.rakipanaliz .icerik .rank1 .baslik { color:#356b95; font-size:18px; font-weight:bold; padding-left:90px; line-height:28px; }
.rakipanaliz .icerik .rank2 .baslik { color:#356b95; font-size:18px; font-weight:bold; padding-left:80px; line-height:28px; }
.rakipanaliz .icerik .rank1 .analiz { position:absolute; left:44px; top:110px; color:#356b95; font-size:18px; font-weight:bold; text-align:center;}
.rakipanaliz .icerik .rank2 .analiz { position:absolute; left:44px; top:110px; color:#356b95; font-size:18px; font-weight:bold; text-align:center;}
.rakipanaliz .icerik .rank2 { width:221px; height:239px; position:absolute; left:300px; top:230px; }
.rakipanaliz .kelime .sag { width:265px; float:left; margin:14px 15px 20px 10px; border-right:1px solid #f2f2f2;}
.rakipanaliz .kelime .sol { float:left; margin:14px 0px 20px 0px;}
.rakipanaliz .kelime ul { }
.rakipanaliz .kelime li { width:224px; height:40px;  position:relative; margin:20px 0px 0px 10px; background:url('../Img/rakiptakip-sagok.png') no-repeat; color:#366c95; font-weight:bold; text-indent:15px;}
.rakipanaliz .kelime li span { width:210px; height:20px; position:absolute; right:0px; bottom:0px; background:#efefef; color:#939393; }
.rakipanaliz .kelime .sari { display:block; height:20px; background:#ffbe30 url('../Img/rakiptakip-sariok.png') no-repeat; background-position: right; line-height:20px;}
.rakipanaliz .kelime .mavi { display:block; height:20px; background:#356b95 url('../Img/rakiptakip-sagok2.png') no-repeat; background-position: right; line-height:20px;}
.rakipanaliz .kelime a { color:#939393;}
.rakipanaliz .kelime .diger { width:435px; float:left; margin:14px 0px 0px 30px;}
.rakipanaliz .kelime .diger .baslik { width:435px; height:47px; background:url('../Img/rakiptakip-digeranalizust.png') no-repeat; }
.rakipanaliz .kelime .diger li { width:435px; height:40px; margin:0px; padding:0px; background:url('../Img/rakiptakip-digerli.png') no-repeat; position:relative; font-weight:normal;}
.rakipanaliz .kelime .diger span { background:none; color:#366c95; }
.rakipanaliz .kelime .diger .text { position: absolute; left:48px; top:15px; font-weight:bold; }
.rakipanaliz .kelime .diger .deger1 { position: absolute; left:230px; top:15px; }
.rakipanaliz .kelime .diger .deger2 { position: absolute; left:330px; top:15px; }
.rakipanaliz .kelime .diger .ok { position: absolute; left:370px; top:13px; }
.rakipanaliz .kelime .diger .alt { width:435px; height:13px; background:url('../Img/rakiptakip-rakipleralt.png') no-repeat; margin-bottom:10px;}
.rakipanaliz .sosyal { width:992px; font-size:12px; font-weight:bold; color:#fff; text-align:center;}
.rakipanaliz .sosyal1 { width:391px; height:337px; position:relative; background:url('../Img/rakiptakip-sosyal1.png') no-repeat; float:left; margin:20px 0px 10px 50px; border-right:1px solid #f2f2f2; padding-right:60px;}
.rakipanaliz .sosyal2 { width:391px; height:337px; position:relative; background:url('../Img/rakiptakip-sosyal2.png') no-repeat; float:left; margin:20px 0px 10px 60px; padding:0px; }
.rakipanaliz .sosyal .twitter { width:94px; position:absolute; left:0px; top:128px;}
.rakipanaliz .sosyal .facebook { width:94px; position:absolute; left:297px; top:98px;}
.rakipanaliz .sosyal .google { width:94px; position:absolute; left:253px; top:322px;}

.hata { width:894px; height:327px; background:url('../Img/hata_bg.png') no-repeat; position:relative; margin:-10px 0px 20px 0px; font-size:16px; color:#fff; }
.hata span { width:483px; height:24px;position:absolute; overflow:hidden; top:302px; left:185px; text-align:center; }
.hata a { color:#fff; }
.hata a:hover { text-decoration:underline; }