html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	font-size:0;
	clear:both;
	visibility:hidden!important;
	overflow:hidden!important;
}
.clearfix {
	display:inline-block;
}
/* Hides from IE-mac \*/
* html .clearfix {
	height:1%;
}
.clearfix {
	display: block;
}
/* End hide from IE-mac */

.left {
	float: left !important;
}
.right {
	float: right !important;
}
a {
	text-decoration:none;
}
small {
	font-size:10px;
	position:relative
}
hr {
	background:#676767;
	height:1px;
	border:#676767 1px solid;
	margin:7px 0;
	_margin:0 0 2px 0;
	display:block;
	clear:both
}
input, select, textarea {
	font-size:11px;
	font-family:tahoma, Arial, verdana;
}
.brd_none {
	border:none!important;
}
