<!-- ================================================ -->
<!--                                                  -->
<!--  URL: http://www.xpertmailer.com/documentation/  -->
<!--                                                  -->
<!-- ================================================ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>XPM4 Documentation</title>
<meta http-equiv="refresh" content="0;url=http://www.xpertmailer.com/documentation/">
</head>
<body>
Redirect to: <a href="http://www.xpertmailer.com/documentation/">http://www.xpertmailer.com/documentation/</a>
</body>
</html>