﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link href="Assets/Css/reset.css" rel="stylesheet" />
    <link href="Assets/Css/flexslider.css" rel="stylesheet" />
    <link href="Assets/Css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets/Css/main.css" rel="stylesheet" />

</head>
<body>
    <div class="header-top">
        <div class="container clearfix">
            <ul class="social left">
                <li>
                    <a href="#">
                        <img src="Assets/Img/face-icon.png" alt="" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Assets/Img/twit-icon.png" alt="" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Assets/Img/googleplus-icon.png" alt="" />
                    </a>
                </li>
            </ul>
            <ul class="top-menu right">
                <li>
                    <a href="#">Buzzy</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Sistemler</a>
                </li>
                <li class="user-login">
                    <a href="#">
                        <img src="Assets/Img/plus-icon.png" />
                        Üye Ol</a> /
                    <a href="#">Giriş
                        <img src="Assets/Img/user-icon.png" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-menu-bg">
        <div class="container clearfix">
            <div class="logo left">
                <a href="#">
                    <img src="Assets/Img/logo.png" alt="" /></a>
            </div>
            <ul class="menu right">
                <li>
                    <a href="#">ANASAYFA</a>
                </li>
                <li>
                    <a href="#" class="active">KURUMSAL</a>
                </li>
                <li>
                    <a href="#">BACKLINK</a>
                </li>
                <li>
                    <a href="#">OPTIMIZASYON</a>
                </li>
                <li>
                    <a href="#">GALERİ</a>
                </li>
                <li>
                    <a href="#">İLETİŞİM</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-search-bar">
        <div class="container">
            <div class="search clearfix">
                <input type="text" class="searchtext" placeholder="www.domain.com" />
                <button class="ara right"></button>
                <select class="right">
                    <option>*domain*</option>
                    <option>*domain*</option>
                </select>
            </div>
        </div>
    </div>
    <div class="whitebg">
        <div class="container clearfix">
            <div class="left-sidebar left">
                <h2 class="menu-head1">Overview</h2>
                <ul class="menu">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Top Pages</a></li>
                    <li><a href="#">Top Content</a></li>
                </ul>
                <h2 class="menu-head2">Inbound Links</h2>
                <ul class="menu">
                    <li><a href="#">Referring Content</a></li>
                    <li class="submenu"><a href="#">Links</a>
                        <ul>
                            <li><a href="#">New / Lost</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Broken Backlinks Anchors</a></li>
                    <li><a href="#">Broken Backlinks</a></li>
                    <li><a href="#">Broken Backlinks</a></li>
                    <li><a href="#">Broken Backlinks</a></li>
                    <li><a href="#">Broken Backlinks</a></li>
                </ul>
                <h2 class="menu-head3">Outgoing Links</h2>
                <ul class="menu">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Top Pages</a></li>
                    <li><a href="#">Top Content</a></li>
                </ul>
                <h2 class="menu-head4">Export</h2>
                <ul class="menu">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Top Pages</a></li>
                    <li><a href="#">Top Content</a></li>
                </ul>
            </div>
            <div class="analiz-content left">
                <div class="clearfix">
                    <ul class="top-content">
                        <li class="mozrank clearfix">
                            <h3><strong>MOZ</strong> DOMAIN RANK</h3>
                            <span class="yellow left">13</span> <a href="#" class="link-detaylar left">Detaylar</a>
                        </li>
                        <li class="domainrank clearfix">
                            <h3><strong>URL</strong> RANK</h3>
                            <span class="blue">20</span>
                        </li>
                        <li class="backlinks clearfix">
                            <h3>BACKLINKS</h3>
                            <span class="orange">55</span>
                        </li>
                        <li class="referer clearfix">
                            <h3><strong>REFFERING</strong><br />
                                DOMAINS</h3>
                            <span class="green">55</span>
                        </li>
                        <li class="social clearfix">
                            <div class="analiz-like left"><span>12</span></div>
                            <div class="analiz-face left"><span>24</span></div>
                            <div class="analiz-twit left"><span>50</span></div>
                            <div class="analiz-google left"><span>25</span></div>
                        </li>
                        <li>
                            <div class="dates clearfix">
                                <div class="checkbox left">
                                    <input type="checkbox" />
                                    <span>Kasım</span>
                                </div>
                                <div class="checkbox left">
                                    <input type="checkbox" />
                                    <span>Aralık</span>
                                </div>
                                <div class="checkbox left">
                                    <input type="checkbox" />
                                    <span>Ocak</span>
                                </div>
                            </div>
                            <div class="date-links clearfix">
                                <a class="hepsi" href="#">Hepsi</a>
                                <a class="tumyil" href="#">Tüm Yıl</a>
                                <a class="otuzgun" href="#">Son 30 Gün</a>
                            </div>
                        </li>
                    </ul>
                    <div class="left-sidebar left">
                        <ul>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                        </ul>
                        <ul>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                        </ul>
                        <h4>
                            <img src="Assets/Img/zincir.png" />
                            Backlink Types</h4>
                        <ul>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                            <li><a href="#">Referin Top Pages</a> <span class="yellow">25,600</span></li>
                        </ul>
                    </div>
                    <div class="analiz-detay left clearfix">
                        <h3><i class="fa fa-file-text"></i>Referring Pages </h3>
                    </div>
                </div>
                <div class="analiz-content-map">
                    <h3><i class="fa fa-globe"></i>CTLDs Distribution</h3>
                    <div class="map">
                        <img src="Assets/Img/map.png" />
                    </div>
                </div>
                <div class="analiz-tag-cloud">
                    <h3><i class="cloud-icon"></i>Anchors Cloud</h3>
                    <div class="tags clearfix">
                        <div class="popular-tags left">
                            <a href="#" class="yellow"><strong>mynet.com</strong> (%23)</a>
                            <a href="#" class="yellow2"><strong>mynet.com</strong> (%23)</a>
                            <a href="#" class="blue"><strong>mynet.com</strong> (%23)</a>
                        </div>
                        <div class="other-tags left">
                            <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a>
                            <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a> <a href="#">mynet.com (%23)</a>
                        </div>
                    </div>
                </div>
                <div class="analiz-istatistik clearfix">
                    <div class="left">
                        <h3><i class="chart-icon"></i>Buzzy Rank Distribution</h3>
                        <img src="Assets/Img/image2.png" />
                    </div>
                    <div class="left">
                        <h3><i class="book-icon"></i>Top Refferring TLDs</h3>
                        <img src="Assets/Img/image3.png" />
                    </div>
                </div>
                <div class="analiz-domainler">
                    <h3><i class="capa-icon"></i>Anchor Phrases</h3>
                    <div class="referer-domains left">
                        <div class="top left clearfix">
                            <h4 class="right">REFFERING DOMAINS</h4>
                        </div>
                        <ul class="left clearfix">
                            <li class="clearfix">
                                <span class="left">Mynet.com</span>
                                <span class="right">1,444 / 23%</span>
                            </li>
                            <li class="clearfix">
                                <span class="left">Mynet.com</span>
                                <span class="right">1,444 / 23%</span>
                            </li>
                            <li class="clearfix">
                                <span class="left">Mynet.com</span>
                                <span class="right">1,444 / 23%</span>
                            </li>
                            <li class="clearfix">
                                <span class="left">Mynet.com</span>
                                <span class="right">1,444 / 23%</span>
                            </li>
                            <li class="clearfix">
                                <span class="left">Mynet.com</span>
                                <span class="right">1,444 / 23%</span>
                            </li>
                        </ul>
                    </div>
                    <div class="referer-domains2 left">
                        <div class="top left">
                            <h4 class="right">REFFERING DOMAINS</h4>
                        </div>
                        <ul class="left clearfix">
                            <li class="clearfix">
                                <span class="left">Mynet.com</span>
                                <span class="right">1,444 / 23%</span>
                            </li>
                            <li class="clearfix">
                                <span class="left">Mynet.com</span>
                                <span class="right">1,444 / 23%</span>
                            </li>
                            <li class="clearfix">
                                <span class="left">Mynet.com</span>
                                <span class="right">1,444 / 23%</span>
                            </li>
                            <li class="clearfix">
                                <span class="left">Mynet.com</span>
                                <span class="right">1,444 / 23%</span>
                            </li>
                            <li class="clearfix">
                                <span class="left">Mynet.com</span>
                                <span class="right">1,444 / 23%</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer-top">
        <div class="container clearfix">
            <div class="title left"><span class="yellow">Sosyal Medyada</span> Bizi Takip Edin</div>
            <ul class="social left">
                <li><a href="#"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-wordpress fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-vine fa-3x"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <ul class="menu">
                <li>
                    <h4>Kurumsal</h4>
                    <ul>
                        <li><a href="#">Site Explorer & Backlink Checker</a></li>
                        <li><a href="#">Crawl Report</a></li>
                        <li><a href="#">Backlinks Report</a></li>
                    </ul>
                    <div class="footer-logo">
                        <a href="#">
                            <img src="Assets/Img/footer-logo.png" /></a>
                    </div>
                </li>
                <li>
                    <h4>Webmaster Araçları</h4>
                    <ul>
                        <li><a href="#">Site Explorer & Backlink Checker</a></li>
                        <li><a href="#">Crawl Report</a></li>
                        <li><a href="#">Backlinks Report</a></li>
                        <li><a href="#">API Systems</a></li>
                        <li><a href="#">Domain Comparison</a></li>
                    </ul>
                </li>
                <li>
                    <h4>Yeniliklerden Haberdar Olun</h4>
                    <div class="bulletin clearfix">
                        <input type="text" placeholder="e-mail adresiniz.." class="bulletintext" />
                        <input type="submit" class="sendbulletin right" value="" />
                    </div>
                    <ul>
                        <li><a href="#">Site Explorer & Backlink Checker</a></li>
                        <li><a href="#">Crawl Report</a></li>
                        <li><a href="#">Backlinks Report</a></li>
                        <li><a href="#">API Systems</a></li>
                        <li><a href="#">Domain Comparison</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container clearfix">
            <div class="left">Copyright® www.buzzy.com  All Rigts Reserved®</div>
            <div class="right"><a href="#">Kullanım Haklerı Sözleşmesi</a> | <a href="#">Gizlilik Bildirimi</a></div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="Assets/Js/jquery.flexslider.js"></script>
    <script>
        $('.slider').flexslider({
            animation: "slide",
            controls: false
        });
        $('.cozumortakslider').flexslider({
            animation: "slide",
            animationLoop: false,
            itemWidth: 165,
            itemMargin: 6,
            controlNav: false,
            controls: true
        });
    </script>
</body>
</html>
